{
	"name": "kit-mysql-prisma-tailwind-vercel",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"postinstall": "prisma generate",
		"postbuild": "find /node_modules/.pnpm/ -name \"*libquery_engine*\" -type f -exec cp {} .vercel_build_output/functions/node/render \\;;cp prisma/schema.prisma .vercel_build_output/functions/node/render/;ls .vercel_build_output/functions/node/render/"

	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"prisma": "^3.15.2",
		"svelte": "^3.44.0"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^3.15.2"
	}
}